#home-banner {

	@media (min-width: @screen-lg) {
	//.bg-col(@gray);
	background-position: center top;
	.bg-repeat(no-repeat);
	.bg-img("banner-shadow.png");
	}
		
	.banner-wrap {
	.mag-auto;
	max-width: 100%;
	.h(20);
	.bg-repeat(no-repeat);
	background-position: left center;
	.bg-size;
	//.rel;
	
		@media (min-width: @screen-sm) {
		background-position: center center;
		.h(55);
		}
		
		@media (min-width: @screen-md) {
		.h(55);
		}
		
		@media (min-width: @screen-lg) {
		.h(60);	
		.max-w(150);
		}
		
		.container {
		.rel;
		height: 100%;	
		}
		
		p.tag-line {
		.abs;
		.left(1.5);
		top: 50%;
		.font-size(2);	
		.line-h(2.5);
		.mag-top(-4);
		.col(white);
		.italic;
			@media (min-width: @screen-sm) {
			.font-size(3);	
			.line-h(4);
			.mag-top(-8);
			}
			
			@media (min-width: @screen-md) {
			.font-size(4);	
			.line-h(5);
			.mag-top(-8);
			}
			
			@media (min-width: @screen-lg) {
			.font-size(5);	
			.line-h(6);
			.mag-top(-10);
			}
		}
		
	}
}