.contact-form {
	@media (min-width: @screen-md) {
	.mag-right(-3);
	}	
	
	@media (min-width: @screen-lg) {
	.mag-right(0);
	}	
	
	.gform_wrapper {
		@media (min-width: @screen-md) {
		.pad-right(3);
		}
	}
	
	#gforms_confirmation_message {
	.font-size(1.6);
	
		a {
		.col(@gray);
			&:hover, &:active, &:focus {
			.col(@grayDk);	
			}	
		}
	}
}

.gform_wrapper {
max-width: 100% !important;
.mag-all(0) !important;

	#gforms_confirmation_message {
	.font-size(1.6);
		a {
		.col(@gray);
			&:hover, &:active, &:focus {
			.col(@grayDk);	
			}	
		}
	
	}

	input, textarea {
	.no-rounded;	
	}

	hr {
	.mag-top(3);
	.border-top(@gray, 0.2);	
	}

	ul li.fleft {
	float: none;
		
		@media (min-width: @screen-sm) {
		clear: none !important;
		width: 50%;
		float: left;
		.mag-bot(2);
		
			select {
			width: 95% !important;	
			}
		}
	}
	
	ul li.fright {
	float: none;
		
		@media (min-width: @screen-sm) {
		clear: none !important;
		width: 49%;
		float: left;
		
			select {
			width: 95% !important;	
			}
		}
	}
	
	.gform_heading {
	.mag-bot(1) !important;	
	}
	
	.gform_description {
	.col(@gray);
	.font-size(1.6);
	
		@media (min-width: @screen-md) {
		.font-size(2);
		}
		
	}
	
	.validation_error {
	.col(@red) !important;
	.font-size(1.6) !important;	
	.mag-bot(2) !important;
	}
	
	.gfield_label {
	font-weight: normal !important;
	.col(@gray);
	.font-size(1.6);	
	}
	
	.gfield_error {
	width: 100% !important;
	}
	
	.gform_footer {
	.rel;
	.pad(1;0; 1;0) !important;
		
		&:before {
		.block;
		content: "\f105";	
		font-family: FontAwesome;
		.abs;
		right: 0.8%;
		left: auto;
		.top(1);
		.w(4);
		.h(4);
		.bg-col(@red);
		.col(white);
		text-align: center;
		.line-h(4);
		.font-size(2);
			
			@media (min-width: @screen-md) {
			.left(32);
			right: auto;
			}
				
		}
		
		input.gform_button {
		.block;
		width: 99.2%;
		.bg-col(@grayDk);
		.col(white);
		.h(4);
		.line-h(4);
		.pad-all(0) !important;
		.font-size(1.4);
		.no-text-dec;
		.indent(1);
		.no-rounded;
		.no-border;	
		text-align: left;
			
			@media (min-width: @screen-sm) {
			.font-size(1.6);
			}
		
			@media (min-width: @screen-md) {
			.max-w(32);
			}
			
			&:hover, &:active, &:focus {
			.bg-col(lighten(@grayDk, 10%));	
			}
			
		}	
	}
	
}