html {
width: 100%;
height: 100%;	
}

pre {
	top: 20px;
	left: 20px;
	position: fixed;
	z-index: 1000;
	height: 50%;
	overflow: auto;
}

body {
width: 100%;	
height: 100%;
min-height: 100%;
.pad-all(0);
.mag-all(0);
-webkit-tap-highlight-color: transparent;
//.min-w(100);
}