/* BASE SIZES */
@baseSize: 10;

/* COLORS */
@red: #C60751;
@redMid: #7A1039;
@redDk: #471A2E;
@gray: #918F8F;
@grayDk: #383636;
@grayLt: #E9E9E9;
@aqua: #8BC2BD;
@purple: #B975DA;
@green: #AED45D;
@pink: #EA76AB;
@orange: #FFAF4E;
@blue: #2D80A9;


/* SCREEN SIZES */
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;